<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co</groupId>
  <artifactId>MultiInv</artifactId>
  <packaging>jar</packaging>
  <!-- Specify Version here in the same format. -->
  <version>3.4</version>
  <name>MultiInv</name>
  <url>http://www.github.com/Pluckerpluck/MultiInv</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
  <scm>
    <connection>scm:git:git://github.com/Pluckerpluck/MultiInv.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Pluckerpluck/MultiInv.git</developerConnection>
    <url>s://www.github.com/Pluckerpluck/MultiInv</url>
  </scm>
  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>http://hub.spigot.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>spout-repo</id>
      <url>http://repo.spout.org/</url>
    </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.10.2-R0.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <!-- This builds a completely 'ready to start' jar with all dependencies inside -->
  <build>
      <defaultGoal>clean package install</defaultGoal>
      <finalName>${project.artifactId}</finalName>
      
      <resources>
          <resource>
              <targetPath>.</targetPath>
              <filtering>true</filtering>
              <directory>${basedir}</directory>
              <includes>
                  <include>plugin.yml</include>
              </includes>
          </resource>
      </resources>
    <plugins>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <archive>
                    <manifestEntries>
                        <Main-Class>Main</Main-Class>
                        <Implementation-Title>MultiInv</Implementation-Title>
                        <Implementation-Version>${describe}</Implementation-Version>
                        <Implementation-Vendor>Pluckerpluck</Implementation-Vendor>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
                <execution>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>replace</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
        </plugin>
    </plugins>
  </build>
</project>

